# dotnet-buildtools-prereqs-docker

./: .editorconfig  .gitattributes  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Dockerfile.linux.imagebuilder  Dockerfile.linux.runner  Dockerfile.linux.testrunner  README.md  build.ps1  es-metadata.yml  global.json  lifecycle.md  manifest.json  netci.groovy  run-tests.ps1  validate-codeowners.sh
.config/: tsaoptions.json
.github/workflows/: area-labeler-cache-retention.yml  check-llvm-version.yml  codeowners-validation.yml  labeler.yml  linter.yml  run-tests.yml
.vsts-pipelines/: dotnet-buildtools-prereqs-alpine.yml  dotnet-buildtools-prereqs-centos6.yml  dotnet-buildtools-prereqs-centos7.yml  dotnet-buildtools-prereqs-debian.yml  dotnet-buildtools-prereqs-fedora.yml  dotnet-buildtools-prereqs-nanoserver-1803.yml  dotnet-buildtools-prereqs-nanoserver-1809.yml  dotnet-buildtools-prereqs-official-alpine.yml  dotnet-buildtools-prereqs-official-centos6.yml  dotnet-buildtools-prereqs-official-centos7.yml  dotnet-buildtools-prereqs-official-debian.yml  dotnet-buildtools-prereqs-official-fedora.yml  dotnet-buildtools-prereqs-official-opensuse.yml  dotnet-buildtools-prereqs-official-ubuntu14.yml  dotnet-buildtools-prereqs-official-ubuntu16.yml  dotnet-buildtools-prereqs-official-ubuntu17.yml  dotnet-buildtools-prereqs-official-ubuntu18.yml  dotnet-buildtools-prereqs-opensuse.yml  dotnet-buildtools-prereqs-pr-alpine.yml  dotnet-buildtools-prereqs-pr-centos6.yml  dotnet-buildtools-prereqs-pr-centos7.yml  dotnet-buildtools-prereqs-pr-debian.yml  dotnet-buildtools-prereqs-pr-fedora.yml  dotnet-buildtools-prereqs-pr-opensuse.yml  dotnet-buildtools-prereqs-pr-ubuntu14.yml  dotnet-buildtools-prereqs-pr-ubuntu16.yml  dotnet-buildtools-prereqs-pr-ubuntu17.yml  dotnet-buildtools-prereqs-pr-ubuntu18.yml  dotnet-buildtools-prereqs-pr.yml  dotnet-buildtools-prereqs-ubuntu14.yml  dotnet-buildtools-prereqs-ubuntu16.yml  dotnet-buildtools-prereqs-ubuntu17.yml  dotnet-buildtools-prereqs-ubuntu18.yml  dotnet-buildtools-prereqs-ubuntu19.yml  dotnet-buildtools-prereqs.yml
.vsts-pipelines/jobs/: build-image-legs.yml  build-images.yml  generate-matrix.yml
.vsts-pipelines/stages/: build-repo.yml
.vsts-pipelines/steps/: cleanup-docker-linux.yml  init-docker-linux.yml  install-build-prereqs.yml
.vsts-pipelines/variables/: common-official.yml  common.yml
eng/: Version.Details.props  Version.Details.xml  cross-scripts.Dockerfile  renovate.json  update-llvm-checksums.sh  validate-codeowners.sh
eng/common/: Invoke-ImageBuilder.ps1
eng/docker-tools/: DEV-GUIDE.md
eng/pipelines/: dotnet-buildtools-prereqs-all-pr.yml  dotnet-buildtools-prereqs-all.yml  dotnet-buildtools-prereqs-almalinux-pr.yml  dotnet-buildtools-prereqs-almalinux.yml  dotnet-buildtools-prereqs-alpine-pr.yml  (+59 more)
scripts/: Dockerfile.WithRepo  Invoke-ImageBuilder.ps1  Invoke-WithRetry.ps1  cleanup-docker.sh
src/: build.ps1  manifest.json
tests/: run-tests.ps1
tests/Microsoft.DotNet.BuildTools.Prereqs.Docker.Tests/: CodeOwnersTests.cs  Config.cs  ManifestTests.cs  Microsoft.DotNet.BuildTools.Prereqs.Docker.Tests.csproj  xunit.runner.json
(+761 files in other folders)
